.section--advantages {
  padding: 60px 0;
  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}

.advantages {
  padding: 0;
  margin: 0;
  list-style: none;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }

  &__item {
    margin-bottom: 30px;
    @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 2 - 30px);
      margin-left: 30px;
    }
    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 4 - 30px);
      margin-left: 30px;
    }
  }
  &__icon {
    display: flex;
    width: 100%;
    height: 120px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    background-color: var(--button-background);
    fill: currentColor;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    &__content {
      margin-top: 30px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17em;
    letter-spacing: 0.03em;
    color: var(--title-color);
    text-transform: uppercase;
    text-align: center;
    @media screen and (min-width: 768px) {
      text-align: left;
    }
  }
  &__text {
    margin-top: 10px;
  }
}
