.footer {
  background-color: var(--back-dark);
  display: flex;
}
.container--foot {
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .tablet__foot {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .tablet__foot {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }
  .container--foot {
    align-items: baseline;
    flex-direction: row;
  }
}

.items {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
  & > li {
    font-style: normal;
  }
  &__link {
    display: inline-block;
    text-decoration: none;
    color: var(--foot-contact-text);
    margin-top: 9px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  & a:hover,
  & a:focus {
    color: var(--active-color);
  }
}
@media screen and (min-width: 1200px) {
  .items {
    display: inline-block;
    border: none;
    width: 100%;
  }
}
.foot__width {
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 1199px) {
    align-items: center;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    text-decoration: none;
    width: 231px;
    justify-content: start;
  }
}

/* CONNECT */
.connect {
  display: flex;
  align-items: center;
  flex-direction: column;

  @media screen and (min-width: 1200px) {
    align-items: flex-start;
    margin: 0;
    margin-left: 70px;
  }
  &__subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14em;
    letter-spacing: 0.03em;
    color: var(--white-color);
    text-align: center;
    text-transform: uppercase;
  }
}
@media screen and (max-width: 767px) {
  .connect {
    margin-top: 60px;
  }
}
.social-connect {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
  &__item:not(:last-child) {
    margin-right: 10px;
  }
  &__link {
    display: flex;
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--icon-connect);
    fill: var(--white-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__link:hover,
  &__link:focus {
    background-color: var(--active-color);
  }
}

/* SUBSCRIBE */

.subscribe {
  align-items: center;
  margin-top: 60px;
  width: 100%;
  @media screen and (min-width: 1200px) {
    justify-content: flex-start;
    align-items: baseline;
    margin: 0;
    margin-left: 93px;
  }

  &__subtitle {
    display: flex;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14em;
    letter-spacing: 0.03em;
    color: var(--white-color);
    text-transform: uppercase;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    @media screen and (min-width: 1200px) {
      display: inline-block;
    }
  }
}
.form-subscribe {
  // position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  @media screen and (min-width: 1200px) {
    flex-direction: row;
  }
  &__field {
    display: block;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    border: none;
    margin-bottom: 20px;
  }
  &__input {
    display: inline-block;
    width: 100%;
    height: 50px;
    font-size: 16px;
    line-height: 1.25em;
    letter-spacing: 0.03em;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
    background-color: var(--back-dark);
  }
  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    color: var(--white-color);
    background-color: var(--button-background-active);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    margin-right: auto;
    margin-left: auto;
  }

  &__svg {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  &__button-label {
    display: flex;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .form-subscribe__field {
    margin-left: auto;
    margin-right: auto;
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .form-subscribe__field {
    width: 358px;
    margin-right: 12px;
  }
}
